# RestChatSpring

./: pom.xml
in-memory-database/: pom.xml
in-memory-database/src/main/java/com/teamdev/database/: ChatDatabase.java  Tables.java
in-memory-database/src/main/java/com/teamdev/database/entity/: ChatRoom.java  DatabaseEntity.java  Message.java  Token.java  User.java
in-memory-database/src/main/java/com/teamdev/database/exception/: DatabaseException.java
integration-test/: pom.xml
integration-test/src/test/java/com/teamdev/chat/test/exception/: HttpRequestException.java  HttpRequestFailedException.java
integration-test/src/test/java/com/teamdev/chat/test/integration/: ChatRoomIntegrationTest.java  IntegrationTest.java  LoginIntegrationTest.java  MessageIntegrationTest.java  UserIntegrationTest.java
model/: pom.xml
model-impl/: pom.xml
model-impl/src/main/java/com/teamdev/chat/entity/: Cat.java  ChatRoom.java  Message.java  Token.java  User.java
model-impl/src/main/java/com/teamdev/chat/hrepository/: ChatRoomRepository.java  MessageRepository.java  TestRepository.java  TokenRepository.java  UserRepository.java
model-impl/src/main/java/com/teamdev/chat/impl/repository/: AbstractRepository.java  ChatRoomRepositoryImpl.java  MessageRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
model-impl/src/main/java/com/teamdev/chat/impl/service/: ChatRoomServiceImpl.java  MessageServiceImpl.java  TestServiceImpl.java  UserAuthenticationServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
model-impl/src/main/java/com/teamdev/chat/proxy/: AuthenticationCheckerAspect.java
model-impl/src/main/java/com/teamdev/chat/repository/: ChatRoomRepository.java  MessageRepository.java  Repository.java  TokenRepository.java  UserRepository.java
model-impl/src/main/java/com/teamdev/chat/service/: ChatRoomServiceImpl.java  MessageServiceImpl.java  UserAuthenticationServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
model-impl/src/main/java/com/teamdev/chatimpl/repository/: ChatRoomRepository.java  ChatRoomRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  Repository.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
model-impl/src/main/java/com/teamdev/chatimpl/service/: ChatRoomServiceImpl.java  MessageServiceImpl.java  UserAuthenticationServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
model-impl/src/main/resources/: log4j.propertipes
model-impl/src/test/java/com/teamdev/chat/test/: AbstractTest.java  ChatRoomServiceTest.java  MessageServiceTest.java  SmokeTest.java  SpringConfig.java  UserAuthenticationServiceTest.java  UserManagementServiceTest.java  UserServiceTest.java
model-impl/src/test/java/com/teamdev/chatimpl/test/: AbstractTest.java  ChatRoomServiceTest.java  MessageServiceTest.java  SmokeTest.java  UserAuthenticationServiceTest.java  UserManagementServiceTest.java  UserServiceTest.java
model/src/main/java/com/teamdev/chat/dto/: ChatRoomDTO.java  ChatRoomId.java  LoginDTO.java  MessageDTO.java  RegisterUserDTO.java  TokenDTO.java  UserId.java  UserProfileDTO.java
model/src/main/java/com/teamdev/chat/exception/: AuthenticationException.java  ChatException.java  ChatRoomException.java  MessageException.java  UserException.java
model/src/main/java/com/teamdev/chat/service/: ChatRoomService.java  MessageService.java  TestService.java  UserAuthenticationService.java  UserManagementService.java  UserService.java
spring-app/: pom.xml
spring-app/src/main/java/com/teamdev/chat/: ContextConfiguration.java  SampleDataCreator.java
spring-app/src/main/java/com/teamdev/chat/controller/: ChatRoomController.java  ExceptionController.java  LoginController.java  MessageController.java  UserController.java
spring-app/src/main/java/com/teamdev/chat/request/: RegisterUserRequest.java  TokenRequest.java
spring-app/src/test/java/com/teamdev/chat/test/: AbstractTest.java  SmokeTest.java
web-api/: pom.xml
web-api/src/main/java/com/teamdev/chat/request/: AddChatRoomRequest.java  LoginRequest.java  PostMessageRequest.java  RegisterUserRequest.java  TokenRequest.java
web-api/src/main/java/com/teamdev/chat/response/: ErrorResponse.java
webapp/: pom.xml
webapp/src/main/java/com/teamdev/chat/: ContextConfiguration.java  SampleDataCreator.java
webapp/src/main/java/com/teamdev/chat/controller/: ChatRoomController.java  ExceptionController.java  LoginController.java  MessageController.java  UserController.java
webapp/src/main/java/com/teamdev/chat/request/: AddChatRoomRequest.java  LoginRequest.java  RegisterUserRequest.java
webapp/src/main/java/com/teamdev/restservlet/: RestServlet.java
webapp/src/main/java/com/teamdev/servlet/: ApplicationContextContainer.java  AuthFilter.java  LoginFilter.java  RestServlet.java  SampleDataCreator.java
webapp/src/main/resources/: log4j.propertipes
webapp/src/main/webapp/: chat.html  index.html  login.html  register.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/js/: application.js  chatroom.js  common.js  login.js  page-controller.js  page-manager.js  register.js  rest-service.js
webapp/src/main/webapp/js/chatroom/: chat-content-reader-service.js  chat-controller.js  chat-service.js  chat-view.js
